@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Poppins:wght@300;400;700&display=swap');

:root{
    --primaryfont:'Poppins', sans-serif; ;
    --secondaryfont:'PT Sans', sans-serif;
    --secondarycolor:#353535;
}
body{
    font-family: var(--primaryfont);
}
/* navbar start */

@media(min-width:320px) and (max-width:800px){
nav{
    background: #FFF;
box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
}
}

nav .navbar-toggler{
    border: 0;
    box-shadow: none !important;
}
#mymenu ul li a{
color: var(--secondarycolor);
font-size: 15px;
font-weight: 500;
line-height: 200%;
padding: 18px 22px 5px;
position: relative;
}

#mymenu ul li a::after{
    content: '';
    width: 0%;
    height: 1px;
    background-color:var(--secondarycolor);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}

#mymenu ul li:hover a::after{
    
    width: 100%;
    
    
}
/* navbar end */